cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           carrier
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/genya0407/carrier#readme>
homepage:       https://github.com/genya0407/carrier#readme
bug-reports:    https://github.com/genya0407/carrier/issues
author:         Yusuke Sangenya
maintainer:     longinus.eva@gmail.com
copyright:      2021 Yusuke Sangenya
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/genya0407/carrier

library
  exposed-modules:
      Commands
      Config
      OptParse
  other-modules:
      Paths_carrier
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      OverloadedStrings
      ScopedTypeVariables
      QuasiQuotes
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bifunctor
    , bytestring
    , containers
    , neat-interpolation
    , optparse-applicative
    , process
    , system-fileio
    , system-filepath
    , text
    , tostring
  default-language: Haskell2010

executable carrier
  main-is: Main.hs
  other-modules:
      Paths_carrier
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bifunctor
    , bytestring
    , carrier
    , containers
    , neat-interpolation
    , optparse-applicative
    , process
    , system-fileio
    , system-filepath
    , text
    , tostring
  default-language: Haskell2010

test-suite carrier-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_carrier
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bifunctor
    , bytestring
    , carrier
    , containers
    , neat-interpolation
    , optparse-applicative
    , process
    , system-fileio
    , system-filepath
    , text
    , tostring
  default-language: Haskell2010
